<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>major Management</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper{
      max-width: 900px;
      margin: 20px auto;
      display: flex;
    }
    h3{
      text-align: center;
      padding-bottom: 10px;
    }

    h5{
      color: green;
      padding-bottom: 10px;
    }
    .col-6{
      flex: 1;
    }

    td, th{
      padding: 2px 16px;
    }

    table, th, td {
      border: 1px solid coral;
      border-collapse: collapse;
    }

    form input{
      width: 100%;
      outline-width: 0;
      border: 1px solid coral;
    }

    .text-red{
      color: red;
    }
    .text-center{
      text-align: center;
    }

    button{
      border: none;
      background: coral;
      color: white;
      padding: 2px 8px;
    }

    a {
      text-decoration: none;
      padding: 2px 8px;
      display: inline-block;
      border: 1px solid coral;
    }


  </style>


</head>
<body>
<h3>major Management</h3>
<h5 class="wrapper">
  <th:block th:if="${major.id == 0}">
    Add New major
  </th:block>

  <th:block th:if="${major.id > 0}">
    Edit major name is <span class="text-red" th:text="${major.name}"></span>
  </th:block>
</h5>
<div class="wrapper">
  <div class="col-6">

    <form th:action="@{/major/add}" th:method="post" th:object="${major}" id="form">
      <table>
        <tr class="form-group" hidden>
          <td>
            <input th:value="${major.id}"  name="id" />
          </td>
        </tr>

        <tr class="form-group">
          <td>
            <label>Code</label>
          </td>
          <td>
            <input th:field="*{code}" type="text" id="code" name="code" class="form-control" required>
          </td>
        </tr>

        <tr class="form-group">
          <td>
            <label>Name</label>
          </td>
          <td>
            <input th:field="*{name}" type="text" id="name" name="name" class="form-control" required>
          </td>
        </tr>


        <tr class="form-group">
          <td colspan="2" class="text-center">
            <button type="submit" class="btn btn-success btn-sm" >Submit</button>
          </td>
        </tr>

      </table>


    </form>


  </div>
  <div class="col-6">
    <table >
      <tr>
        <th>ID</th>
        <th>Code</th>
        <th>Name</th>
        <th>Action</th>
      </tr>

      <tbody>
      <tr th:each="t : ${majors}" th:if="${majors.size() > 0}">
        <td th:text="${t.id}"></td>
        <td th:text="${t.code}"></td>
        <td th:text="${t.name}"></td>
        <td>
          <a th:href="@{/major/edit/{id}(id=${t.getId()})}"
             class="btn btn-yellow"><i class="fas fa-edit"></i><span>Edit</span></a> <span>|</span>
          <a th:href="@{/major/delete/{id}(id=${t.getId()})}"
             class="btn btn-danger"><i class="fas fa-trash"></i><span >delete</span></a>
        </td>
      </tr>
      <tr th:if="${majors.size() == 0}">
        <td colspan="4">No content</td>
      </tr>
      </tbody>

    </table>

  </div>
</div>
<div>
  <button class="text-center" onclick="goBack()">Back</button>
</div>
<!-- Javascript -->
<script th:inline="javascript">
  /*<![CDATA[*/
  const major = /*[[${major}]]*/ 'default';
  // console.log(major)
  if (major.id != 0){
    document.getElementById("form").setAttribute("action", "/major/edit");
  }

  function goBack(){
    window.location.href = "/";
  }

  /*]]>*/
</script>
</body>
</html>
