<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Room Management</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper{
      max-width: 900px;
      margin: 20px auto;
      display: flex;
    }
    h3{
      text-align: center;
      padding-bottom: 10px;
    }

    h5{
      color: green;
      padding-bottom: 10px;
    }
    .col-6{
      flex: 1;
    }

    td, th{
      padding: 2px 16px;
    }

    table, th, td {
      border: 1px solid coral;
      border-collapse: collapse;
    }

    form input{
      width: 100%;
      outline-width: 0;
      border: 1px solid coral;
    }

    .text-red{
      color: red;
    }
    .text-center{
      text-align: center;
    }

    button{
      border: none;
      background: coral;
      color: white;
      padding: 2px 8px;
    }

    a {
      text-decoration: none;
      padding: 2px 8px;
      display: inline-block;
      border: 1px solid coral;
    }


  </style>


</head>
<body>
<h3>Room Management</h3>

<h5 class="wrapper">
  <th:block th:if="${room.id == 0}">
    Add New Room
  </th:block>

  <th:block th:if="${room.id > 0}">
    Edit Room name is <span class="text-red" th:text="${room.name}"></span>
  </th:block>
</h5>
<div class="wrapper">
  <div class="col-6">

    <form th:action="@{/room/add}" th:method="post" th:object="${room}" id="form">
      <table>
        <tr class="form-group" hidden>
          <td>
            <input th:value="${room.id}"  name="id" />
          </td>
        </tr>

        <tr class="form-group" >
          <td>
            <label>Code</label>
          </td>
          <td>
            <input th:field="*{code}"  id="code" name="code" required type="number"/>
          </td>
        </tr>

        <tr class="form-group">
          <td>
            <label>Name</label>
          </td>
          <td>
            <input th:field="*{name}" type="text" id="name" name="name" class="form-control" />
          </td>
        </tr>
        <tr class="form-group">
          <td>
            <label>Capacity</label>
          </td>
          <td>
            <input th:field="*{capacity}" type="number" id="capacity" name="capacity" min="1" max="200" class="form-control" required>
          </td>
        </tr>

        <tr class="form-group">
          <td colspan="2" class="text-center">
            <button type="submit" class="btn btn-success btn-sm" >Submit</button>
          </td>
        </tr>

      </table>


    </form>


  </div>
  <div class="col-6">
    <table >
      <tr>
        <th>Code</th>
        <th>Name</th>
        <th>Capacity</th>
        <th>Action</th>
      </tr>

      <tbody>
      <tr th:each="t : ${rooms}" th:if="${rooms.size() > 0}">
        <td th:text="${t.code}"></td>
        <td th:text="${t.name}"></td>
        <td th:text="${t.capacity}"></td>
        <td>
          <a th:href="@{/room/edit/{id}(id=${t.getId()})}"
             class="btn btn-yellow"><i class="fas fa-edit"></i><span>Edit</span></a> <span>|</span>
          <a th:href="@{/room/delete/{id}(id=${t.getId()})}"
             class="btn btn-danger"><i class="fas fa-trash"></i><span >delete</span></a>
        </td>
      </tr>
      <tr th:if="${rooms.size() == 0}">
        <td colspan="4">No content</td>
      </tr>
      </tbody>

    </table>

  </div>
</div>
<div>
  <button class="text-center" onclick="goBack()">Back</button>
</div>
<!-- Javascript -->
<script th:inline="javascript">
  /*<![CDATA[*/
  const room = /*[[${room}]]*/ 'default';
  // console.log(room)
  if (room.id != 0){
    document.getElementById("form").setAttribute("action", "/room/edit");
  }


  const selectElement = document.getElementById("code");
  var selectElementName = document.getElementById("name");

  selectElement.addEventListener('change', (event) => {
    selectElementName.value = "Room " + event.target.value
  });

  function goBack(){
    window.location.href = "/";
  }
  /*]]>*/
</script>
</body>
</html>
